{
  "name": "varharrie-blog",
  "private": true,
  "version": "0.0.0",
  "babelMacros": {
    "twin": {
      "preset": "emotion"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@codesandbox/sandpack-react": "^2.0.26",
    "@emotion/react": "^11.10.6",
    "@emotion/serialize": "^1.1.1",
    "@emotion/styled": "^11.10.6",
    "copy-text-to-clipboard": "^3.0.1",
    "date-fns": "^2.29.3",
    "github-markdown-css": "^5.2.0",
    "i18next": "^22.4.10",
    "markdown-it": "^13.0.1",
    "prism-themes": "^1.9.0",
    "prismjs": "^1.29.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^12.2.0",
    "react-router-dom": "^6.8.2",
    "react-transition-group": "^4.4.5",
    "tailwindcss": "^3.2.7",
    "twin.macro": "^3.1.0"
  },
  "devDependencies": {
    "@babel/plugin-transform-react-jsx": "^7.21.0",
    "@emotion/babel-plugin-jsx-pragmatic": "^0.2.0",
    "@ianvs/prettier-plugin-sort-imports": "^3.7.1",
    "@iconify-json/octicon": "^1.1.33",
    "@iconify-json/ri": "^1.1.5",
    "@iconify-json/teenyicons": "^1.1.5",
    "@iconify-json/vscode-icons": "^1.1.22",
    "@svgr/core": "^6.5.1",
    "@types/markdown-it": "^12.2.3",
    "@types/prismjs": "^1.26.0",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@types/react-transition-group": "^4.4.5",
    "@vitejs/plugin-react": "^3.1.0",
    "babel-plugin-macros": "^3.1.0",
    "prettier": "^2.8.4",
    "typescript": "^4.9.5",
    "unplugin-icons": "^0.15.3",
    "vite": "^4.1.4"
  }
}
